program
identifierAndParameters
identifier
p
~
~
~
inOutParameters
~
~
content
scope
declarationsList
declarationsList
declarationsList
~
var
identifier
a
~
~
~
real
~
~
var
identifier
c
~
~
~
int
~
~
var
identifier
b
~
~
~
bool
~
~
~
statementsList
statementsList
statementsList
~
assignment
identifier
a
~
~
~
constReal
5.000000
~
~
~
assignment
identifier
b
~
~
~
lessThan
identifier
a
~
~
~
constReal
6.000000
~
~
~
if
identifier
b
~
~
~
statementsList
~
print
constInt
6
~
~
~
~
