program
identifierAndParameters
identifier
p
~
~
~
inOutParameters
~
~
content
scope
declarationsList
declarationsList
~
var
identifier
a
~
~
~
int
~
~
var
identifier
b
~
~
~
int
~
~
~
statementsList
statementsList
statementsList
~
assignment
identifier
a
~
~
~
constInt
10
~
~
~
if
false
~
~
else
statementsList
~
assignment
identifier
a
~
~
~
plus
identifier
a
~
~
~
constInt
6
~
~
~
statementsList
~
assignment
identifier
a
~
~
~
multiply
constInt
10
~
~
~
identifier
a
~
~
~
print
identifier
a
~
~
~
~
