program
identifierAndParameters
identifier
p
~
~
~
inOutParameters
~
~
content
scope
declarationsList
~
var
identifier
a
~
~
~
real
~
~
~
statementsList
statementsList
statementsList
statementsList
statementsList
statementsList
~
assignment
identifier
a
~
~
~
constReal
5.500000
~
~
~
print
not
true
~
~
~
~
print
or
and
or
lessThan
identifier
a
~
~
~
constReal
6.000000
~
~
~
greaterThan
identifier
a
~
~
~
constReal
7.000000
~
~
~
equals
identifier
a
~
~
~
constReal
6.000000
~
~
~
false
~
~
~
print
or
and
or
lessOrEquals
identifier
a
~
~
~
constReal
6.000000
~
~
~
greaterOrEquals
identifier
a
~
~
~
constReal
7.000000
~
~
~
notEquals
identifier
a
~
~
~
constReal
6.000000
~
~
~
true
~
~
~
print
negative
identifier
a
~
~
~
~
~
print
divide
multiply
minus
plus
identifier
a
~
~
~
constReal
6.500000
~
~
~
constReal
6.500000
~
~
~
constReal
6.500000
~
~
~
constReal
6.500000
~
~
~
~
